{
  "name": "omp-episodic-memory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hybrid (semantic + keyword) search over Oh My Pi session transcripts",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "omp-episodic": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "FORMAT.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "cli": "node --import tsx src/cli.ts",
    "prepack": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25.2",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^11.0.0",
    "sqlite-vec": "^0.1.6",
    "zod": "3"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "@types/better-sqlite3": "^7.6.11"
  }
}
